! Title: snskr
! Experimental rules to be added to Adguard Social media filter.
!
!-------------------------------------------!
!------------ By Social media --------------!
!-------------------------------------------!
!
!------ cyworld.com ------
~cyworld.com##a[href^="http://csp.cyworld.com/bi/bi_recommend_pop.php?"]
!
!------ Kakaostory -------
~story.kakao.com###kakaostory-follow-button
~story.kakao.com###kakaostory-share-button
~story.kakao.com##a[href^="https://story.kakao.com/s/share?url="]
~story.kakao.com##a[href^="https://story.kakao.com/share?url="]
###kakao-link-btn
###share_kakaostory
!
!------ Naver ------------
~blog.naver.com##a[onclick^="window.open('http://blog.naver.com/openapi/share?url="]
~blog.naver.com##a[onclick^="javascript:window.open('http://share.naver.com/web/shareView.nhn?"]
!------ Line -------------
##a[href^="http://line.me/R/msg/text/?"]
!------ Band -------------
~band.us##a[onclick^="window.open('http://www.band.us/plugin/share?"]
~band.us##a[href^="http://www.band.us/plugin/share?"]
!
!-------------------------------------------!
!------------ By common plugins ------------!
!-------------------------------------------!
!
!------ tistory ----------
##.tt-plugin.tt-share-entry-with-sns
!-------------------------------------------!
!------------ By common names --------------!
!-------------------------------------------!
!
! 'Social network' is more commonly refered in Korea as 'sns'
!
###bottomsns
##.share_sns
##.sns_facebook
##.sns_kakao
##.sns_list
##.sns_scroll
##.sns_share_area
##.sns_twit
##.sns_view
!-------------------------------------------!
!------------ generic_url ------------------!
!-------------------------------------------!
!
/btn_sns_$image
/icon_kakao.
/send_kakaotalk.
!-------------------------------------------!
!------------ specific_elemhide ------------!
!-------------------------------------------!
dailian.co.kr##.view_title_sub_sns
m.dailian.co.kr##.responsive_col1 > .h3_area:nth-child(3)
m.kmib.co.kr##.article_sns
m.ohmynews.com##.app_move_box
m.sportschosun.com##.sns1
m.tf.co.kr##li[class^="sBtn_"]:not(.sBtn_reply)
m.todayhumor.co.kr###linkButtonsContainer
m.wikitree.co.kr##.nav-share > div[style="float:left;width:25%;height:100%"]:not([onclick^="layer_"])
news.kmib.co.kr##.btn_google
news.kmib.co.kr##.btn_tw
news.kmib.co.kr##.b_sns
news.naver.com###spiLayer
news.tf.co.kr###SUDA_SHARE_BOX
news.tf.co.kr##.subSnsBtn
ohmynews.com##.social_bind
ohmynews.com##.newsinfo_area
sedaily.com##.news_sns
star.mt.co.kr##.lst_sc
wikitree.co.kr##.v_sns
insight.co.kr##.fixedhead-share
zdnet.co.kr##ul.sub_view_tit4.clfx
!-------------------------------------------!
!------------ specific_cssfix --------------!
!-------------------------------------------!
m.media.daum.net,m.sports.media.daum.net#$#.wrap_share { min-height: auto!important; }
m.tf.co.kr#$#li.sBtn_reply { float: initial!important; display: inline-block!important; }
!-------------------------------------------!
!--------- third-party requests ------------!
!-------------------------------------------!
!
! third-party request used to load social widgets
!
!------ Kakaostory -------
||developers.kakao.com/sdk/js/kakao.min.js^$third-party,domain=~daum.net|~kakao.com
||story.kakao.com/s/follow?$third-party
!------ Naver share ------
||share.naver.net/js/naver_sharebutton.js^$third-party
!------ Naver band -------
||developers.band.us/js/share/band-button.js^$third-party
