! Title: snskr
! Experimental rules to be added to Adguard Social media filter.
!
!-------------------------------------------!
!------------ By Social media --------------!
!-------------------------------------------!
!
!------ cyworld.com ------
~cyworld.com##a[href^="http://csp.cyworld.com/bi/bi_recommend_pop.php?"]
!
!------ Kakaostory -------
~story.kakao.com###kakaostory-follow-button
~story.kakao.com###kakaostory-share-button
~story.kakao.com##a[href^="https://story.kakao.com/s/share?url="]
~story.kakao.com##a[href^="https://story.kakao.com/share?url="]
###kakao-link-btn
###share_kakaostory
!
!------ Naver ------------
~blog.naver.com##a[href^="http://blog.naver.com/openapi/share?url="]
~blog.naver.com##a[onclick^="window.open('http://blog.naver.com/openapi/share?url="]
~blog.naver.com##a[onclick^="javascript:window.open('http://share.naver.com/web/shareView.nhn?"]
!------ Line -------------
##a[href^="http://line.me/R/msg/text/?"]
!------ Band -------------
~band.us##a[onclick^="window.open('http://www.band.us/plugin/share?"]
~band.us##a[href^="http://www.band.us/plugin/share?"]
!
!-------------------------------------------!
!------------ By common plugins ------------!
!-------------------------------------------!
!
!------ tistory ----------
##.tt-plugin.tt-share-entry-with-sns
!-------------------------------------------!
!------------ By common names --------------!
!-------------------------------------------!
!
! 'Social network' is more commonly refered in Korea as 'sns'
!
###bottomsns
##.share_sns
##.sns_facebook
##.sns_kakao
##.sns_list
##.sns_scroll
##.sns_share_area
##.sns_twit
##.sns_view
!-------------------------------------------!
!------------ generic_url ------------------!
!-------------------------------------------!
!
/btn_sns_$image
/icon_kakao.
/send_kakaotalk.
/sns/btn_$image
!------ News websites generated by ndsoft -------
/image2006/default/facebook.gif^
/image2006/default/google.gif^
/image2006/default/me2day.gif^
/image2006/default/msn.gif^
/image2006/default/naver.gif^
/image2006/default/Twitter.gif^
/image2006/default/yozm.gif^
!-------------------------------------------!
!------------ specific_elemhide ------------!
!-------------------------------------------!
!blog.naver.com###spiLayer1
biz.chosun.com###article_sns2014
cafe.daum.net##.sns_comm
dailian.co.kr##.view_title_sub_sns
ekn.kr##.util2 > ul > li.tit
etnews.com##.sns_btn
etnews.com##li[class^="sns2_"]
hankookilbo.com##.snsGroup > ul > li[sipujs]:not([sipujs="URL-SHARE"])
health.chosun.com##.left_aside_sns > li:not(.cmt)
hubnews.co.kr##.view_share
imnews.imbc.com##div[class="share fixed"]
insight.co.kr##.fixedhead-share
m.chosun.com##.sns_area
m.dailian.co.kr##.responsive_col1 > .h3_area:nth-child(3)
m.health.chosun.com##.sharing
m.kmib.co.kr##.article_sns
m.ohmynews.com##.app_move_box
m.pann.nate.com##.social_area
m.sisain.co.kr##.m_a_sns
m.sportschosun.com##.sns1
m.tf.co.kr##li[class^="sBtn_"]:not(.sBtn_reply)
m.todayhumor.co.kr###linkButtonsContainer
m.viva100.com##.bm_sns
m.wikitree.co.kr##.nav-share > div[style="float:left;width:25%;height:100%"]:not([onclick^="layer_"])
m.ytn.co.kr##.sns_btns
mnews.sbs.co.kr##.ec_icshare_ca
naver.com##.naver-splugin
news.chosun.com##.left_aside_sns > li[class]:not(.cmt)
news.kmib.co.kr##.btn_google
news.kmib.co.kr##.btn_tw
news.kmib.co.kr##.b_sns
!news.naver.com###spiLayer
news.tf.co.kr###SUDA_SHARE_BOX
news.tf.co.kr##.subSnsBtn
ohmynews.com##.social_bind
ohmynews.com##.newsinfo_area
pann.nate.com##.social_send
sedaily.com##.news_sns
sisapress.com##div[class^="newscontSns"]
star.mt.co.kr##.lst_sc
viva100.com##.left_top_sns
wikitree.co.kr##.v_sns
xetown.com##.to_sns
zdnet.co.kr##ul.sub_view_tit4.clfx
!-------------------------------------------!
!------------ specific_cssfix --------------!
!-------------------------------------------!
m.media.daum.net,m.sports.media.daum.net#$#.wrap_share { min-height: auto!important; }
m.tf.co.kr#$#li.sBtn_reply { float: initial!important; display: inline-block!important; }
!-------------------------------------------!
!--------- third-party requests ------------!
!-------------------------------------------!
!
! third-party request used to load social widgets
!
!------ Kakaostory -------
||story.kakao.com/s/follow?$third-party
!------ Naver share ------
||share.naver.net/js/naver_sharebutton.js^$third-party
!------ Naver band -------
||developers.band.us/js/share/band-button.js^$third-party
!------ Naver line -------
||media.line.me/js/line-button.js^$third-party
!
!------ Daum view publish -------
||cp.news.search.daum.net/api/publish.json^
