!-------------------------------------------!
!------------ By Social media --------------!
!-------------------------------------------!
!
!------ cyworld.com ------
~cyworld.com##a[href^="http://csp.cyworld.com/bi/bi_recommend_pop.php?"]
!
!------ Kakaostory -------
~story.kakao.com###kakaostory-follow-button
~story.kakao.com###kakaostory-share-button
~story.kakao.com##a[href^="https://story.kakao.com/s/share?url="]
~story.kakao.com##a[href^="https://story.kakao.com/share?url="]
###kakao-link-btn
###share_kakaostory
!
!------ Naver ------------
~blog.naver.com##a[href^="http://blog.naver.com/openapi/share?url="]
~blog.naver.com##a[onclick^="window.open('http://blog.naver.com/openapi/share?url="]
~blog.naver.com##a[onclick^="javascript:window.open('http://share.naver.com/web/shareView.nhn?"]
!------ Line -------------
##a[href^="http://line.me/R/msg/text/?"]
!------ Band -------------
~band.us##a[onclick^="window.open('http://www.band.us/plugin/share?"]
~band.us##a[href^="http://www.band.us/plugin/share?"]
!
!-------------------------------------------!
!------------ By common plugins ------------!
!-------------------------------------------!
!
!------ tistory ----------
##.tt-plugin.tt-share-entry-with-sns
!------ XpressEngine -----
##.to_sns.rd_nav
!-------------------------------------------!
!------------ By common names --------------!
!-------------------------------------------!
!
! 'Social network' is more commonly refered in Korea as 'sns'
!
###bottomsns
##.share_sns
##.sns_facebook
##.sns_kakao
##.sns_list
##.sns_scroll
##.sns_share
##.sns_share_area
##.sns_twit
##.sns_view
##.view_sns
