!-------------------------------------------!
!------------ specific_elemhide ------------!
!-------------------------------------------!
!blog.naver.com###spiLayer1
biz.chosun.com###article_sns2014
cafe.daum.net##.sns_comm
dailian.co.kr##.view_title_sub_sns
ekn.kr##.util2 > ul > li.tit
etnews.com##.sns_btn
etnews.com##li[class^="sns2_"]
hankookilbo.com##.snsGroup > ul > li[sipujs]:not([sipujs="URL-SHARE"])
health.chosun.com##.left_aside_sns > li:not(.cmt)
hubnews.co.kr##.view_share
imnews.imbc.com##div[class="share fixed"]
insight.co.kr##.fixedhead-share
khan.co.kr##.articlek_share_wrap
khan.co.kr##.social_btm
m.chosun.com##.sns_area
m.dailian.co.kr##.responsive_col1 > .h3_area:nth-child(3)
m.gobalnews.com##.sns-list
m.health.chosun.com##.sharing
m.joseilbo.com##.sns_icon_set
m.kmib.co.kr##.article_sns
m.ohmynews.com##.app_move_box
m.pann.nate.com##.social_area
m.sisain.co.kr##.m_a_sns
m.sportschosun.com##.sns1
m.sportsseoul.com##.bottom_iconMenu
m.sportsseoul.com##.iconMenu_wrap
m.tf.co.kr##li[class^="sBtn_"]:not(.sBtn_reply)
m.todayhumor.co.kr###linkButtonsContainer
m.viva100.com##.bm_sns
m.wikitree.co.kr##.nav-share > div[style="float:left;width:25%;height:100%"]:not([onclick^="layer_"])
m.ytn.co.kr##.sns_btns
mnews.sbs.co.kr##.ec_icshare_ca
naver.com##.naver-splugin
news.chosun.com##.left_aside_sns > li[class]:not(.cmt)
news.kmib.co.kr##.btn_google
news.kmib.co.kr##.btn_tw
news.kmib.co.kr##.b_sns
!news.naver.com###spiLayer
news.tf.co.kr###SUDA_SHARE_BOX
news.tf.co.kr##.subSnsBtn
newstomato.com##.rnsc_sns
ohmynews.com##.social_bind
ohmynews.com##.newsinfo_area
pann.nate.com##.social_send
samsungsvc.co.kr##a.sns
sedaily.com##.news_sns
sisapress.com##div[class^="newscontSns"]
sportsseoul.com,sportsseoul.co.kr##.left_socialWap
sportsseoul.com,sportsseoul.co.kr##.right_iconMenu
star.mt.co.kr##.lst_sc
viva100.com##.left_top_sns
wikitree.co.kr##.v_sns
zdnet.co.kr##ul.sub_view_tit4.clfx
!-------------------------------------------!
!------------ specific_cssfix --------------!
!-------------------------------------------!
m.media.daum.net,m.sports.media.daum.net#$#.wrap_share { min-height: auto!important; }
m.tf.co.kr#$#li.sBtn_reply { float: initial!important; display: inline-block!important; }
