!-------------------------------------------!
!--------- third-party requests ------------!
!-------------------------------------------!
!
! third-party request used to load social widgets
!
!------ Kakaostory -------
||story.kakao.com/s/follow?$third-party
!------ Naver share ------
||share.naver.net/js/naver_sharebutton.js^$third-party
!------ Naver band -------
||developers.band.us/js/share/band-button.js^$third-party
!------ Naver line -------
||media.line.me/js/line-button.js^$third-party
!
!------ Daum view publish -------
||cp.news.search.daum.net/api/publish.json^
